Calc/Calc/Calc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Calc;assembly=Calc"
             x:Class="Calc.MainPage"
             Title="Xamarin Calculator">
  <Grid Padding="5" HorizontalOptions="Center" VerticalOptions="Start">
    <Grid.BindingContext>
      <vm:Calculator/>
    </Grid.BindingContext>
    <Grid.Resources>
      <Style TargetType="Button">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
      <Label Text="Xamarin Calculator" FontAttributes="Bold" FontSize="Large"
             HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
    </Frame>
    <Label Text="{Binding Display}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
           BackgroundColor="FloralWhite" FontSize="Medium"
           VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
    <Button Text="Back"  Command="{Binding Back}"  FontSize="Micro" Grid.Row="1" Grid.Column="2" />
    <Button Text="Clear" Command="{Binding Clear}" FontSize="Micro" Grid.Row="1" Grid.Column="3" />
    <Button Text="1" CommandParameter="1" Command="{Binding Digit}" Grid.Row="2" Grid.Column="0" />
    <Button Text="2" CommandParameter="2" Command="{Binding Digit}" Grid.Row="2" Grid.Column="1" />
    <Button Text="3" CommandParameter="3" Command="{Binding Digit}" Grid.Row="2" Grid.Column="2" />
    <Button Text="+" CommandParameter="+" Command="{Binding Operator}" Grid.Row="2" Grid.Column="3" />
    <Button Text="4" CommandParameter="4" Command="{Binding Digit}" Grid.Row="3" Grid.Column="0" />
    <Button Text="5" CommandParameter="5" Command="{Binding Digit}" Grid.Row="3" Grid.Column="1" />
    <Button Text="6" CommandParameter="6" Command="{Binding Digit}" Grid.Row="3" Grid.Column="2" />
    <Button Text="&#x2212;" CommandParameter="-" Command="{Binding Operator}" Grid.Row="3" Grid.Column="3" />
    <Button Text="7" CommandParameter="7" Command="{Binding Digit}" Grid.Row="4" Grid.Column="0" />
    <Button Text="8" CommandParameter="8" Command="{Binding Digit}" Grid.Row="4" Grid.Column="1" />
    <Button Text="9" CommandParameter="9" Command="{Binding Digit}" Grid.Row="4" Grid.Column="2" />
    <Button Text="&#x00D7;" CommandParameter="*" Command="{Binding Operator}" Grid.Row="4" Grid.Column="3" />
    <Button Text="0" CommandParameter="0" Command="{Binding Digit}" Grid.Row="5" Grid.Column="0" />
    <Button Text="." CommandParameter="." Command="{Binding Digit}" Grid.Row="5" Grid.Column="1" />
    <Button Text="=" Command="{Binding Equal}" Grid.Row="5" Grid.Column="2" />
    <Button Text="&#x00F7;" CommandParameter="/" Command="{Binding Operator}" Grid.Row="5" Grid.Column="3" />
  </Grid>
</ContentPage>