Backward_176/Backward_176/Backward_176/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Backward_176.MainPage"
             Title="Slider Transforms Page">
  <Grid Padding="10,0,10,100">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Label x:Name="label" Text="TEXT" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
           HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
    <Label BindingContext="{x:Reference scaleSlider}"
           Text="{Binding Value, StringFormat='Scale = {0:F1}'}"
           Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" />
    <Slider x:Name="scaleSlider" Grid.Row="1" Grid.Column="1"
            BindingContext="{x:Reference label}"
            Value="{Binding Scale, Mode=TwoWay}" Maximum="10" />
    <Label BindingContext="{x:Reference rotationSlider}"
           Text="{Binding Value, StringFormat='Rotation = {0:F0}'}"
           Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" />
    <Slider x:Name="rotationSlider" Grid.Row="2" Grid.Column="1"
            BindingContext="{x:Reference label}"
            Value="{Binding Rotation, Mode=OneWayToSource}" Maximum="360" />
    <Label BindingContext="{x:Reference rotationXSlider}"
           Text="{Binding Value, StringFormat='RotationX = {0:F0}'}"
           Grid.Row="3" Grid.Column="0"  VerticalTextAlignment="Center" />
    <Slider x:Name="rotationXSlider" Grid.Row="3" Grid.Column="1"
            BindingContext="{x:Reference label}"
            Value="{Binding RotationX, Mode=OneWayToSource}" Maximum="360" />
    <Label BindingContext="{x:Reference rotationYSlider}"
           Text="{Binding Value, StringFormat='RotationY = {0:F0}'}"
           Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center" />
    <Slider x:Name="rotationYSlider" Grid.Row="4" Grid.Column="1"
            BindingContext="{x:Reference label}"
            Value="{Binding RotationY, Mode=OneWayToSource}"  Maximum="360" />
  </Grid>
</ContentPage>